<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/link"
        android:icon="@drawable/ic_link"
        android:title="link" />
    <item
        android:id="@+id/text"
        android:icon="@drawable/ic_comment"
        android:title="text"/>
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_gallery"
        android:title="photo/video" />
</menu>