<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learnActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="153dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blender" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="195dp"
            android:text="No INTERNET TURN ON INTERNET"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar

            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:background="@drawable/layoutcolor"
            android:id="@+id/t"
            app:titleTextColor="#000"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:hint="Youtube Search"

            android:queryHint="question here"
            android:textColor="#000"
            android:textColorHint="#0a0a0a" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rr"
        android:background="#fff"
        android:layout_width="match_parent"
        android:id="@+id/r"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="109dp"
            android:layout_height="102dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/EmailShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="     "
            android:textColor="#000"
            android:textSize="30dp"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="54dp"
            android:visibility="gone" />


        <ListView
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:dividerHeight="3dp"
            android:footerDividersEnabled="true"

            android:headerDividersEnabled="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/r">

        <include layout="@layout/bottomnavigation" />
    </RelativeLayout>

</RelativeLayout>