<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewquestion"

    android:background="#ffffff">
    <FrameLayout
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </FrameLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#fff">

                <TextView
                    android:id="@+id/textcommentss"
                    android:layout_width="59dp"
                    android:layout_height="41dp"

                    android:layout_alignTop="@+id/img2"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/textViewtitle"
                    android:text="cmttt"
                    android:textColor="#000"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textViewlikes2"

                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_alignBottom="@+id/img3"
                    android:layout_toEndOf="@+id/img"
                    android:text="TextView"
                    android:textStyle="bold" />

                <android.support.v7.widget.Toolbar

                    android:id="@+id/t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:background="@drawable/layoutcolor"
                    app:navigationIcon="@drawable/ic_back"
                    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                    app:titleTextColor="#000" />


                <view
                    android:id="@+id/view4"
                    class="android.support.design.widget.AppBarLayout"

                    android:layout_width="281dp"
                    android:layout_height="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="136dp"
                    android:background="#0b0b0b" />


                <view
                    android:id="@+id/view2"
                    class="android.support.design.widget.AppBarLayout"


                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="206dp"
                    android:background="#0a0b0a" />

                <view
                    android:id="@+id/view9"
                    class="android.support.design.widget.AppBarLayout"


                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewlikes2"
                    android:background="#0a0b0a" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="86dp"
                    android:layout_height="77dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="78dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blender"
                    app:civ_border_color="#080808"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textViewname"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="93dp"
                    android:text="TextView"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textViewdate"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textViewname"
                    android:layout_marginEnd="81dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="TextView"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textViewtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="TextView"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img3"

                    android:layout_width="76dp"
                    android:layout_height="46dp"
                    android:layout_alignTop="@+id/img2"
                    android:layout_marginEnd="-3dp"
                    android:layout_toStartOf="@+id/textcommentss"
                    android:src="@drawable/ic_comment" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img2"
                    android:layout_width="75dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentTop="true"
                    android:layout_marginTop="433dp"
                    android:src="@drawable/ic_unlike" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img4"
                    android:layout_width="76dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/img2"
                    android:src="@drawable/ic_like"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/textViewpostid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textcommentss"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:text="TextView"
                    android:visibility="invisible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"

                    android:layout_below="@+id/filter" />

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"


                    android:layout_below="@+id/textcommentss"
                    app:srcCompat="@drawable/ic_filter2" />

                <android.support.v7.widget.CardView
                    android:id="@+id/ro"
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view2">

                    <TextView
                        android:textColorLink="#e6128a"
                        android:autoLink="web"
                        android:linksClickable="false"
                        android:id="@+id/textViewquestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"

                        android:fontFamily="serif"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="serif" />

                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/imageViewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textViewname"
                    android:layout_marginStart="-81dp"
                    android:layout_toEndOf="@+id/textViewdate"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_more" />

                <view
                    android:id="@+id/view8"
                    class="android.support.design.widget.AppBarLayout"


                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ro"
                    android:background="#0a0b0a" />

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:textColor="#fffefe"
        android:textColorHint="#fff"

       android:background="#000"
        android:backgroundTint="#8f2525"
        android:focusable="false"
        android:hint="write comment"
        android:inputType="textMultiLine" />


</RelativeLayout>