<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".profileActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="153dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/blender" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="195dp"
            android:text="No INTERNET TURN ON INTERNET"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="false">

        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4" />

            <TextView
                android:id="@+id/EmailShow"
                android:layout_width="72dp"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"

                android:gravity="center"
                android:text="     "
                android:textColor="#000"
                android:textSize="30dp"
                android:visibility="visible" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:background="@drawable/layoutcolor">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="135dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blender"
                    app:civ_border_color="#000"
                    app:civ_border_width="2dp" />


            </RelativeLayout>

            <com.felipecsl.gifimageview.library.GifImageView
                android:id="@+id/i"
                android:layout_width="140dp"
                android:layout_height="108dp"

                android:layout_above="@+id/ll"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-380dp"
                android:layout_marginStart="105dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="151dp"
                android:layout_marginTop="148dp"
                android:fontFamily="serif"
                android:text="EDIT"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                android:textColor="@android:color/holo_purple" />


            <TextView
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="380dp"


                android:text="followers and following"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="visible" />


            <RelativeLayout
                android:id="@+id/postt"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_above="@+id/personal"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textView16"
                    android:layout_marginStart="26dp"
                    android:text="post"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/textViewfollow"
                    android:layout_alignTop="@+id/textView17"
                    android:text="following"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textViewfollowers"
                    android:layout_marginTop="12dp"
                    android:text="follower"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewfollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/post"
                    android:layout_marginEnd="77dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textViewfollowers"
                    android:layout_marginStart="13dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewfollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginStart="140dp"
                    android:text="TextView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_above="@+id/ll"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-380dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView25"
                    android:text="Skills"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewskills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textViewcontent"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Contact"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignStart="@+id/textViewdescription"
                    android:layout_centerVertical="true"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textViewdescription"
                    android:text="description"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="149dp"
                    android:text="TextView" />

            </RelativeLayout>

            <TextView
                android:id="@+id/media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignEnd="@+id/edit"
                android:layout_below="@+id/j"
                android:layout_marginEnd="-186dp"
                android:text="more photos and videos ..."
                android:textAlignment="textEnd"
                android:textColor="@color/mini_fab_drawable_tint"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll"
                android:background="#49c2b6" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/media"
                android:background="#49c2b6" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_alignParentStart="true"
                android:layout_below="@+id/o"
                android:text="POST QUESTIONS"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp">

        <include

            layout="@layout/bottomnavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp" />


    </RelativeLayout>

</RelativeLayout>